-----------------------auth---test-------------------
#GOOGLE_CLIENT_ID=246076645448-pq8mh5okb38jsjsbhe4g1edas65v24os.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET=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
#NEXTAUTH_URL=http://localhost:3000
#JWT_SECRET=kSTvmgoGL11DUgxwbbymbU96CLrpp7dIplJpShdqFj0=

----------------------main---------------------------
GOOGLE_CLIENT_ID=246076645448-hkdfjdi77v2hv5km9brm3qsr17to6vmg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://tehranch.com
JWT_SECRET=kSTvmgoGL11DUgxwbbymbU96CLrpp7dIplJpShdqFj0=

-----------------------axios----------------------
api_default_url=http://localhost:8082
api_content_type=application/json
api_ordinary_user_token=rwerwrwrw