-----------------------auth---test-------------------
GOOGLE_CLIENT_ID=246076645448-qu1gevs0ecu8to7emkb3445fc0tnkvqb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=Un68/AMqyf7jldeZfDkNBn+xFh6V5zRk6rWATI1Cmfo=
----------------------main---------------------------
#GOOGLE_CLIENT_ID=246076645448-gvqj8j1mhsacboc51acmh1vmvk48darl.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET=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
#NEXTAUTH_URL=https://www.tehranch.com
#JWT_SECRET=kSTvmgoGL11DUgxwbbymbU96CLrpp7dIplJpShdqFj0=

-----------------------axios----------------------
api_default_url=http://localhost:8082
api_content_type=application/json
api_ordinary_user_token=rwerwrwrw